#cloud-config
# -*- YAML -*-
package_update: true
package_upgrade: true
runcmd:
  - |
    export PATH=$PATH:/jet/use/mysql/bin/
    DB_USERNAME=${DB_USERNAME}
    DB_PASSWORD=${DB_PASSWORD}
    DB_NAME=${DB_NAME}
    mysql -e "CREATE USER '$DB_USER'@'localhost' IDENTIFIED BY '$DB_PASS';"
    mysql -e "CREATE USER '$DB_USERNAME'@'%' IDENTIFIED BY '$DB_PASSWORD';"
    mysql -e "GRANT ALL PRIVILEGES ON * . * TO '$DB_USER'@'localhost';"
    mysql -e "GRANT ALL PRIVILEGES ON * . * TO '$DB_USERNAME'@'%';"
    mysql -e "FLUSH PRIVILEGES;"
    mysql -e "CREATE DATABASE $DB_NAME;"