# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
    # The most common configuration options are documented and commented below.
    # For a complete reference, please see the online documentation at
    # https://docs.vagrantup.com.
    config.hostmanager.enabled = true
    config.hostmanager.manage_guest = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true
    config.vm.provider "virtualbox" do |vb|
       vb.gui = true
       vb.memory = 1048
       vb.customize ["modifyvm", :id, "--cpus", "2"]
       vb.customize ["modifyvm", :id, "--pae", "on"]
       vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
    end
  
    config.vm.define "ubuntu" do |ubuntu|
      ubuntu.vm.box = "ubuntu/bionic64"
      ubuntu.vm.hostname = "ubuntu"
      ubuntu.vm.provision "shell", inline: <<-SHELL 
        cd /home/vagrant/
        cp /opt/share/task2.1.sh /home/vagrant/task2.1.sh
        cp /opt/share/task2.2.sh /home/vagrant/task2.2.sh
        chmod +x /home/vagrant/task2.1.sh
        chmod +x /home/vagrant/task2.2.sh
        chmod -x /etc/update-motd.d/*
        cp /opt/share/01-custom /etc/update-motd.d/01-custom
        chmod +x /etc/update-motd.d/01-custom
      SHELL
      ubuntu.vm.synced_folder ".", "/opt/share", type: "virtualbox"
    end
  
    
end